{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "express": "^5.2.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
